<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Kobe Smith | Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class='main-container'>
      <aside>
        <figure id="profile-pic">
          <img src="images/profile.jpg" alt="Kobe Smith profile"
        </figure>
      <div class='name'>
        <div class='column-one'>
          <h1>Kobe Smith</h1>
        <section>
          <p>
              Multimedia Artist<br>
              Skobe920@gmail.com<br>
              781-571-9426
          </p>
        </div>
        </section>
      </aside>
      <main>
        <div class='column-two'>
          <div class='experience'>
            <h2>EXPERIENCE</h2>
              <h3>The Main Course Market</h3>
                <h4>Sales Associate & Cashier 2014 - Present Canton, MA</h4>
                  <p><ul><li>Generated positive results for the business through an emphasis on customer service</li>   
                      <li>Coordinated with Managers to introduce new products and increase sales</li> 
                      <li>Created branded content for social media</li>
                      <li>Trained new employees with an emphasis on working in a team</li></ul></p>
              <h3>Center of Visual and Performing Arts</h3>
                <h4>Print Lab Assistant Dartmouth, MA 2018 - Present</h4>
                  <p><ul><li>Assisted students with errors and provided guidance for printing</li> 
                      <li>Troubleshooted / IT on Windows and MAC systems</li></ul></p>
          </div>
          <div class='skills'>
            <h2>SKILLS</h2>
              <p>
                <ul><li>Proficient in Adobe Creative Suite - Photoshop, Premiere Pro,<br> After Effects, Illustrator, LightRoom, Animate, Audition</li>
                  <li>Proficient in HTML and CSS</li>
                  <li>Graphic Design & Typography</li>
                  <li>Video Production</li>
                  <li>Digital Media - Animation, Motion graphics, VFX</li>
                  <li>DSLR Photography</li>
                  <li>Familiar with Git / Version Control</li>
                  <li>Familiar with Maya and Blender</li>
                  <li>Basic knowledge in Javascript</li>
                  <li>Use of Windows and Mac Operating Systems</li>
                  <li>Strong interpersonal skills & leadership ability</li> 
                  <li>Project and Time Management</li>
                  <li>Experienced in customer service</li>
                  <li>Conversational in Spanish</li></ul></p>
          </div>
          <div class='education'>
            <h2>EDUCATION</h2>
              <h3>Bachelor of Fine Arts - Digital Media</h3>       				       	                                
                <p>University of Massachusetts Dartmouth				                      
                    2016 - Current Dartmouth, MA</p>
              <h3>Study Abroad Program(s)<br>St. Georg-Gymnasium Spring 2016  Bocholt, GER</h3>
          </div>
          <div class='interests'>
            <h2> INTERESTS</h2>
              <p>
                <ul><li>Music Production & DJ'ing</li>
                  <li>Photography & Videography</li> 
                  <li>Apparel Design</li> 
                  <li>Web Design</li>
                </ul></p>
          </div>
        </div>
      </div>
    </div>
    </main>
    <script src="" async defer></script>
  </body>
</html>