Kobe Smith
Multimedia Artist
Skobe920@gmail.com / 781-571-9426

CAREER OBJECTIVE // ABOUT ME                                                                                                                                                                               
Full-time student and amateur multimedia designer, specializing in Graphic Design & Digital Media, looking to expand my current knowledge and build a strong portfolio for the future.

EXPERIENCE
THE MAIN COURSE MARKET 								                                                2014 - Present
Sales Associate & Cashier						                                                    Canton, MA
Generated positive results for the business through an emphasis on customer service   
Coordinated with Managers to introduce new products and increase sales 
Created branded content for social media
Trained new employees with an emphasis on working in a team 
Center of Visual and Performing Arts				                                                2018 - Present
Print Lab Assistant								                                                    Dartmouth, MA
Assisted students with errors and provided guidance for printing 
Troubleshooted / IT on Windows / MAC systems 

SKILLS - MAIN  
Proficient in Adobe Creative Suite - Photoshop, Premiere Pro, After Effects, Illustrator, LightRoom, Animate, Audition 
Proficient in HTML and CSS
Graphic Design & Typography
Video Production
Digital Media - Animation, Motion graphics, VFX
DSLR Photography

SKILLS - ADDITIONAL 
Familiar with Git / Version Control
Familiar with Maya and Blender
Basic knowledge in Javascript 
Use of Windows and Mac Operating Systems
Strong interpersonal skills & leadership ability 
Project and Time Management
Experienced in customer service
Conversational in Spanish

EDUCATION
Bachelor of Fine Arts - Digital Media       				       	                                2016 - Current University of Massachusetts Dartmouth				                      
Relevant Coursework                                                                                 Dartmouth, MA
Theory and Critique Of Art & Design
Digital Photography 
Storyboarding 
Animation and Game Arts 	
Web Typography
Video Art  	
Foundations
Structural & Figure Drawing	

Study Abroad Program(s)								                                               Spring 2016
St. Georg-Gymnasium 							                                                   Bocholt, Germany

INTERESTS
Music Production
    DJ'ing 
Apparel Design 
Urban Photography   
    Videography 
Web Design 
